# AutoGradleDemo

./: build.gradle  项目描述
app/: build.gradle
app/src/androidTest/java/com/gradle/auto/autogradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/auto/autogradledemo/: MainActivity.java
app/src/main/java/com/gradle/auto/autogradledemo/global/: Constants.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gradle/auto/autogradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  release.jks
